<!DOCTYPE html>
<html>
  <head>
      <title>Snappy</title>
      <link rel="stylesheet" href="style.css" />

        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
    <body>
    <div class="member-area">
      <div class="user-info">
        Harmeet Singh
        <span class="logout">Log out</span>
      </div>
      <div class="members">
        <div class="member">
          Shiva Mishra
        </div>
      </div>

  <div class="members">
    <div class="member active">
      Anil Kumar Tudu
    </div>
  </div>

<div class="members">
  <div class="member">
    Dhiral Kaniya
  </div>
</div>
<div class="members">
  <div class="member">
      Dhruvdutt Jadhav
  </div>
</div>
<div class="members">
  <div class="member">
  Mr.Hola
  </div>
</div>
</div>
  <div class="message-area">
    <div class="chat-info">
        <b> Anil Kumar Tudu </b>

  </div>
  <div class="messages">
      <div class="message">
        Hello There!
      </div>
      <div class="message by-user">
        Hi
      </div>
      <div class="message">
        hi..

      </div>
      <div class="message by-user">
        Hatja Saale!!
      </div>
      <div class="message">

          Naaleeeee!!
      </div>
      <div class="message">
        tHODA TO RUKO
      </div>
      <div class="message by-user">
        Ok
      </div>
      <div class="message">
        hmm...

      </div>
      <div class="message by-user">
        tomato saucediwala
      </div>
      <div class="message">

        pasta Saucediwala
      </div>
      <div class="message">
        hagle!
      </div>
      <div class="message by-user">
        chal sath me!!
      </div>
      <div class="message">
        mera ho gaya

      </div>
      <div class="message by-user">
        Abe thodi to company do!
      </div>
      <div class="message">

          5 min me aaya!
      </div>

    <div class="chat-form">
      <input type="text" class="chat-message"
      placeholder="Write your message and press enter...">
    </div>
  </div>
</div>
     </body>
</html>
